{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingUsers",
    "ExpiryMinutes": 120
  },
  {
    "Serilog": {
      "MinimumLevel": "Information",
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Day"
          }
        }
      ]
    }
  },
  {
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "yourmail@gmail.com",
      "SenderPassword": "your_app_password"
    }
  }
}
