{
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=localhost;Port=3306;Database=HotelBookingDb;User=root;Password=2005@moni;"
  },

  "JwtSettings": {
    // IMPORTANT: Change this to a long random string in production!
    // Must be at least 32 characters for HMAC-SHA256
    "SecretKey": "HotelBooking_SuperSecret_Key_Change_In_Production_2024!",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClients",
    "ExpiryMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*"
}